C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20Oberta%20de%20Catalunya%2FTop%20Sabino%2FDEAD%2FBiomed-DEAD%2FTema%202%2FProblemas%20tema%202%20Jara.R="5FCB13B1"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2F2022%20model%20training.R="56E44B5E"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20model%20training%20LR.R="BA5873DF"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20model%20training%20R_PCR.R="6B852830"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20model%20training%20r_PCR.R="9AA71F52"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20model%20training.R="7239FAF9"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20testing%20vs%202023%20LR.R="313807B0"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20testing%20vs%202023.R="A020CF37"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20training%20analysis%20LR.R="77B0C0FE"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20training%20analysis%20R_PCR.R="E005A7D4"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022%20training%20analysis.R="33DDC2A9"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2022_Exploration.R="08FB7FE0"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2023%20model%20testing%20R_PCR.R="59C9984D"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2023%20testing%20analysis%20LR.R="06AC9EFA"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2023%20testing%20analysis%20R_PCR.R="6A51A316"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2F2023%20testing%20analysis.R="4F7E5D6A"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2FPCA.R="4BC7A095"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fgdd%20calculator.R="76B744AE"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2022%20model%20training.R="768811BD"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2022%20testing%20vs%202023.R="35729463"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2022%20training%20analysis%20LR.R="BD1AC3B8"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2022%20training%20analysis.R="AA930587"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2023%20testing%20analysis%20LR.R="0E10C410"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fold%2F2023%20testing%20analysis.R="AA389667"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20Universitat%20de%20Barcelona%20(1)%2FUB%2FDoctorat%2FAgrotecnio%2FDENSIPLANT%2FDensiplant_analysis_final%2Fscripts%2Fweather_plot.R="CEC180F0"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20udl.cat%2FAgrotecnio%2FDENSIPLANT%2FDENSIPLANT_analysis%2FScripts_jara%2F2022-2023_cross-test_poster.R="3285A7D2"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20udl.cat%2FAgrotecnio%2FDENSIPLANT%2FDENSIPLANT_analysis%2FScripts_jara%2F2022_Data_Analysis.R="6FC5033D"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20udl.cat%2FAgrotecnio%2FDENSIPLANT%2FDENSIPLANT_analysis%2FScripts_jara%2F2022_ML_analysis.R="F289F60B"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20udl.cat%2FAgrotecnio%2FDENSIPLANT%2FDENSIPLANT_analysis%2FScripts_jara%2FAnalysis_cross_test.R="8044A5F7"
C%3A%2FUsers%2Fjaure%2FOneDrive%20-%20udl.cat%2FAgrotecnio%2FDENSIPLANT%2FDENSIPLANT_analysis%2FScripts_jara%2FInternship_RandomForest.R="80E5233A"
